<!DOCTYPE html>
<html lang="pt-br">
<head>		<meta charset="utf-8">
		<title>Dicas - Bluesky</title>
		<link href="estilo/principal.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body> 

<header id="cabecalho">
	<figure class="logotipo">
	<a href="home.html"> <img class="logotipo" src="multimidia/banner.png" alt="Logotipo" width="1200" heigth="300">
	</figure>
</header>

<nav id="menu">
    <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="Empresa.html">Empresa</a></li>
    <li><a href="Administração_de_Condomínios.html">Administração de Condomínios</a></li>
    <li><a href="Assessoria_em_autogestão.html">Assessoria em Autogestão</a></li>
    <li><a href="Serviços.html">Serviços</a></li>
	<li><a href="Ocorrencia_online.html">Ocorrência Online</a></li>
	<li><a href="Cadastro_de_moradores.html">Cadastro de Moradores</a></li>
	<li><a href="Dicas.html">Dicas</a></li>
	<li><a href="Orçamento.html">Orçamento</a></li>
	<li><a href="Localização.html">Localização</a></li>
	<li><a href="Contato.html">Contato</a></li>
	<li><a href="Login.html">Login</a></li>
    </ul>
</nav>

<main>

<section id="dicas">
<h3> 5 Dicas Fundamentais de Administração de Condomínios </h3>
<aside>
<figure>
<img id="fotodicas" src = "multimidia/dicas predio.png" alt = "imagem adm" width = "830" height "220" >
<figcaption> </figcaption>
</figure>
</aside>
<p>
A administração de um condomínio não é uma tarefa simples: muitos itens para manutenção, atividades operacionais, gerenciamento de colaboradores, administração e contabilidade. Do mesmo modo, o síndico deve estar sempre atento e disposto a prover bem-estar e ótimo relacionamento entre os seus condôminos.
</p>
<p>
E para você não ficar perdido nesse trabalho, listamos no post de hoje 5 dicas para melhorar a qualidade da administração de condomínios, gerando economia e provendo mais conforto para os moradores.
</p>

<h4> Tenha paciência </h4>
<p>
A paciência é fundamental para todos os setores da vida, especialmente para desempenhar tarefas que envolvam as opiniões e necessidades de terceiros. Trata-se de prestar os serviços com ética, sendo firme e justo nas decisões, visando o que é melhor para o coletivo. Por isso, é fundamental sempre procurar soluções antes de achar culpados, principalmente em casos mais graves.
</p>
<p>
Outra dica é sempre comunicar com seus moradores sobre as regras do condomínio. Seja sempre equilibrado e sereno ao tratar com os condôminos sobre o que é certo e o que é errado quantas vezes for necessário.
</p>
<p>
Independente de qual for a situação, nunca tome atitudes no calor do momento. Ter calma te ajuda muito a administrar ocasiões que requerem sensatez.
</p>

<h4> Organize seu setor administrativo </h4>
<p>
Administrar finanças é algo complicado, principalmente quando você é responsável pelo financeiro de outras pessoas. Por isso, é preciso estar regular, ou seja, em dia com a parte financeira. Logo, deve-se acertar as seguintes pautas:
<p>
</section>

<section id="dicas2">

<article class="dicas3">
<ul>
<li> -> Salário dos funcionários; </li>
<li> -> Contas de água e luz; </li>
<li> -> Impostos e taxas; </li>
<li> -> Fornecedores; </li>
</ul>
</article>


<p>
Além do dinheiro, o administrador deve-se atentar sobre questões administrativas, como:
</p>


<article class="dicas3">
<ul>
<li> -> Redação de atas e circulares para registrar todas as decisões e acontecimentos do condomínio; </li>
<li> -> Representar o imóvel regularmente nos órgãos públicos e trabalhistas sempre que necessário; </li>
<li> -> Emitir boletos bancários das taxas de condomínio; </li>
<li> -> Selecionar e treinar funcionários para bom cumprimento das funções de zelo para com o prédio; </li>
</ul>
</article>


<h4> Conte com assistência jurídica e contábil </h4>
<p>
O condomínio deve contar com o respaldo de um advogado e um contador para que o administrador evite quaisquer problemas em relação ao setor jurídico quando for representar o prédio.
</p>
<p>
Do mesmo modo, a assistência jurídica é fundamental para recolher, de forma justa, os encargos sociais como INSS, FGTS, PIS e contribuição sindical. Também auxiliam na prestação das guias do CAGED e RAIS para a Receita Federal e Ministério do Trabalho.
</p>

<h4> Prestação de contas </h4>
<p>
É obrigação do administrador prestar todas as contas do prédio. Essa prática deve ser obrigatória e periódica. O síndico deve ter tudo organizado e transparente para os moradores. Assim é dever ter:
</p>


<article class="dicas3">
<ul>
<li> -> Caixa emergencial ou fundo de reservas, nunca deixando-o no vermelho; </li>
<li> -> Propor soluções para acabar com a inadimplência dos moradores; </li>
<li> -> Realizar pelo menos 3 tipos de orçamentos antes de realizar algum tipo de serviço no prédio; </li>
<li> -> Solicitar sempre Nota Fiscal ou recibo, em casos de contratar uma prestadora de serviços ou comprar qualquer coisa; </li>
</ul>
</article>


<h4> Síndico: uma tarefa para poucos </h4>
<p>
Se você é síndico, tenha orgulho do seu papel. Por mais que seja uma função cheia de desafios, o administrador é responsável pelo patrimônio de muita gente bem como o bem-estar de todos os moradores.
</p>
</section>

</main>

  <figure class="icones">
   <img class="redessociais" src="multimidia/facebook.gif" target="_blank"/>
   <img class="redessociais" src="multimidia/gmais.gif" target="_blank"/>
   <img class="redessociais" src="multimidia/pinterest.gif" target="_blank"/>
   <img class="redessociais" src="multimidia/twitter.gif" target="_blank"/>
   <img class="redessociais" src="multimidia/youtube.gif" target="_blank"/>
   </figure>
 
<footer> 
<p>© 2D Techmanager<p>
</footer>

</body>
</html>